live_loop :tom do
  use_bpm 60
  with_fx :reverb, room: 0.8, mix: 0.6 do

    # Creepy ambient drone
    live_loop :creepy_drone do
      use_synth :dsaw
      use_random_seed 310003
      synth :dark_ambience, note: :e2, release: 8, cutoff: 60, amp: 0.5
      sleep 4
    end

    # Spooky
    live_loop :spooky_melody do
      use_synth :hollow
      notes = (scale :e3, :minor_pentatonic).shuffle
      play notes.tick, release: 2, cutoff: rrand(60, 100), amp: 0.8
      sleep 2
    end

    # Bassline
    live_loop :haunting_bass do
      use_synth :dark_ambience
      play :e1, release: 4, cutoff: 70, amp: 0.6
      sleep 4
    end

    # Ghostly
    live_loop :ghostly_percussion do
      sample :perc_bell, rate: [1, -1].choose, amp: 0.1
      sleep 1
    end

    # Mysterious
    live_loop :mysterious_whispers do
      with_fx :echo, mix: 0.5, phase: 1.5, decay: 3 do
        sample :ambi_dark_woosh, rate: [0.8, 1, 1.2].choose, amp: 0.4, pan: [-1, 1].choose
      end
      sleep 6
    end
  end
  sleep 50
end

sleep 10

live_loop :mainbeat do
  use_bpm 60
  live_loop :kick do
    sample :bd_haus, amp: 0.3, rate: 1
    sleep 0.75
    sample :bd_haus, amp: 0.3, rate: 1
    sleep 0.25
  end

  live_loop :snare do
    sleep 1
    sample :drum_snare_soft, amp: 0.5
    sleep 1
  end

  live_loop :hi do
    sample :drum_cymbal_closed, amp: 0.2
    sleep 0.5
    sample :drum_cymbal_closed, amp: 0.2
    sleep 0.5
  end

  sleep 10

  live_loop :beat do
    with_fx :reverb, room: 0.8, mix: 0.6 do
      with_fx :echo, mix: 0.7, phase: 0.5, decay: 2 do
        sample :ambi_glass_hum, beat_stretch: 15, cutoff_slide_curve: 10, amp: 0.75
      end
    end
    sleep 20
  end

  live_loop :bass do
    tick
    synth :dsaw, phase: 0.75, release: 5, amp: 0.25, note: (knit :e2, 1, :b2, 1).choose, amp: 0.25, cutoff: (line 60, 120, steps: 6).look
    play :E1, release: 3
    sleep 4
  end
  sleep 1
end