use_bpm 112

##| live_loop :drums do
##|   sample (ring, :bd_haus, :sn_zome).tick, amp: 0.4
##|   sleep 1
##| end

##| prc = [:perc_snap2, :elec_twang, :elec_triangle, :glitch_perc4]

##| live_loop :perc do
##|   sample prc.choose, amp: 0.5
##|   sleep 1
##| end

##| live_loop :amb do
##|   sample :ambi_soft_buzz, rate: 12
##|   sleep (ring, 1, 0.5, 0.5).tick
##| end

##| live_loop :rp do
##|   sample :elec_blip2, rpitch: (ring, 2, 5, 7, 9, 7, 9, 10, 12).tick
##|   sleep (ring, 0.75, 0.25, 0.5, 0.5).look
##| end

use_synth :dtri
live_loop :melody do
  use_random_seed 2214
  8.times do
    play scale(64, :minor, num_octaves: 2).choose, amp: 0.5
    sleep 0.5
  end
end

use_synth :chipbass
live_loop :bass do
  #play (ring, 40, 40, 40, 40, 47, 47, 47, 47).tick
  play (knit, 40, 4, 47, 4).tick
  sleep (ring, 1.5, 0.5).look
end
