##| https://www.youtube.com/watch?v=DdtcMf9YI7s&list=PLIsdHp2z9wFlu3MRII0eS5NysniOOnXL5&index=6&ab_channel=MisterBomb
##| Way #1 ##########
##| bpm matches the length of the loop or sample
##| use_sample_bpm :loop_amen, num_beats: 4

##| live_loop :amen do
##|   sample :loop_amen
##|   sleep 4 #now change this to 4
##| end

##| live_loop :base1 do
##|   use_synth :subpulse
##|   play (ring, 40, 47).tick
##|   sleep (ring, 0.5, 1, 3, 4).look
##|   #changing to 4 will sync this beat with the loop better
##| end



##| Way #2 ##########
live_loop :amen do
  sample :loop_amen, beat_stretch: 2
  sleep 2 #keep same as beat stretch
end

live_loop :moon do
  sample :ambi_lunar_land, beat_stretch: 1
  sleep 4
  # a way to match a longer sample to a specific beat
end













